<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .listS {
        font-size: 40px;
        font-weight: bolder;
        font-family: fantasy;
        color: #169;
    }

    .listS_2 {
        font-size: 49px;
        font-weight: bolder;
        font-family: monospace;
        color: #862;
        width: 40%;
        height: 100%;
        background-color: lavender;
        rotate: 10deg;
        transition:
            width .3s,
            height .3s,
            background-color 2s,
            rotate 2s;
    }

    .Btn {
        background-color: black;
        border: 1px solid white;
        font-size: 19px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 14px;
    }

    .Btn:hover {
        background-color: white;
        border: 1px solid black;
        font-size: 19px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transform: scale(1.1);
        rotate: 4deg;
        transition:
            width .3s,
            height .3s,
            background-color 2s,
            transform 2s ease-out;
    }

    .SBtn {
        background-color: white;
        border: 1px solid black;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400 !important;
        padding: 14px;
        margin-left: 30px;
    }

    .SBtn:hover {
        background-color: rgba(120, 135, 246, 0.644);
        border: 1px solid white;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400 !important;
        padding: 14px;
        transform: scale(.3);
        transition:
            width .3s,
            height .3s,
            background-color 2s,
            transform 2s ease-in-out;
    }

    /* CSS */
    /* .button-86 {
        all: unset;
        width: 100px;
        height: 30px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        color: #f0f0f0;
        cursor: pointer;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-86::after,
    .button-86::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all .4s;
    }

    .button-86::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
    }

    .button-86::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
    }

    .button-86:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
    }

    .button-86:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
    }

    .button-86:active::after {
        transition: 0s;
        transform: translate(0, 5%);
    } */
    /* CSS */
    .button-79 {
        backface-visibility: hidden;
        background: #332cf2;
        border: 0;
        border-radius: .375rem;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Circular, Helvetica, sans-serif;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: 1rem 1.25rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-79:disabled {
        color: #787878;
        cursor: auto;
    }

    .button-79:not(:disabled):hover {
        transform: scale(1.05);
    }

    .button-79:not(:disabled):hover:active {
        transform: scale(1.05) translateY(.125rem);
    }

    .button-79:focus {
        outline: 0 solid transparent;
    }

    .button-79:focus:before {
        border-width: .125rem;
        content: "";
        left: calc(-1*.375rem);
        pointer-events: none;
        position: absolute;
        top: calc(-1*.375rem);
        transition: border-radius;
        user-select: none;
    }

    .button-79:focus:not(:focus-visible) {
        outline: 0 solid transparent;
    }

    .button-79:not(:disabled):active {
        transform: translateY(.125rem);
    }
</style>

<body>
    <h1 id="demo2"></h1>
    <h1 id="demo3"></h1>
    <div class="parent">
        <h1 class="loop"></h1>
    </div>
    <select name="" id="" onchange="alert('you change the subject')">
        <option value="">Enlish</option>
        <option value="">Urdr</option>
        <option value="">Math </option>
        <option value="">Phy</option>
    </select>
    <button class="button-79" role="button" onclick="ApplyS()">click Me</button>
    <button class="button-79" role="button" onclick="RemoveS()">Remove Style</button><br>
    <h1 id="H1_Style">ADD ClassList Style Using Button Click</h1>
    <button class="button-79" role="button" onmouseover="ToggleS()">Toogle Style</button><br>
    <h1 id="H1_Style2">Toggle Style using Button Style</h1>
    <button class="Btn">Hover_X_Y</button><br>
    <button class="button-79" role="button" onclick="myStopFunction()">Stop Time</button>
    <p id="demo"></p>
    <button class="button-79" role="button" onclick="CreateBtn()">Insert Button </button>
    <button class="button-79" role="button" onclick="TimeOut()">TimeOut</button>
    <div class="element">
        <p id="child">Insert Button </p>
    </div>
    <h1 class="loop2"></h1>
    <script>
        function setin() {
            document.querySelector('#demo2').innerHTML = 'StartNOW For Joks.......'
        }
        const setin2 = setInterval(setin, 2000)
        setTimeout(() => {
            clearInterval(setin2);
            document.querySelector('#demo2').innerHTML = 'No more jokes for now!'
        }, 10000);
        // // setinterval
        function tellJoke() {
            console.log("Why don't scientists trust atoms? Because they make up everything!");
        }
        const jokeInterval = setInterval(tellJoke, 2000);

        // After 10 seconds, stop telling jokes
        setTimeout(() => {
            clearInterval(jokeInterval);
            console.log("No more jokes for now!");
        }, 10000);
        // setinterval
        const myinterval = setInterval(mytimer, 1000)
        function mytimer() {
            const date = new Date();
            document.querySelector('#demo').innerHTML = date.toLocaleTimeString();
        }
        function myStopFunction(params) {
            clearInterval(myinterval)
        }
        // Javascript setinterval & clearinterval
        function init2() {
            let loop2 = document.querySelector('.loop2')
            let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
            let g = 0
            function run2() {
                loop2.innerHTML += arr[g++] + '' + 'hello' + '' + '<br>'
                if (g < arr.length)
                    setTimeout(run2, 1000)
            }
            setTimeout(run2, 1000)
        } init2()

        // 


        function init() {
            var textScroller = document.querySelector('.loop')
            var text = 'Hello how are you?';
            var c = 0;
            function run() {
                textScroller.innerHTML += text[c++];
                if (c < text.length)
                    setTimeout(run, 1000);
            }
            setTimeout(run, 1000);
        }
        init()



        function ApplyS() {
            let list = document.querySelector("#H1_Style").classList
            // list.add('listS')
            list.add('listS')
        }
        function RemoveS() {
            let list = document.querySelector("#H1_Style").classList
            // list.add('listS')
            list.remove('listS')
        }
        function ToggleS() {
            let list_g2 = document.querySelector("#H1_Style2").classList.toggle('listS_2')
            // list.add('listS')
            // list.remove('listS')
        }
        // Javascript create elements method
        function CreateBtn() {
            let element = document.querySelector('.element')
            let button = document.createElement('button')
            button.classList.add('SBtn')

            // button.add('Btn')
            button.innerHTML = 'Once hover Me'
            let child = document.querySelector('#child')
            element.insertBefore(button, child);
        }

    </script>
</body>

</html>